quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.category."sa.com.stcorg.example".level=DEBUG

quarkus.log.console.json=true
quarkus.log.console.enable=true
quarkus.log.console.json.date-format=yyyy-MM-dd HH:mm:ss
quarkus.log.console.json.excluded-keys=sequence,loggerClassName,loggerName,level,threadName,threadId,mdc,ndc,hostName,processName,processId
quarkus.log.console.level=INFO


